### Version 1.0.0
- Initial commit
- Add index.html
- Add main entry point
- Add variables scss
- Back Merge branch 'devel' into indexFeature Get back some scss
- Add h1 rule
- Update index to load my styles
- Add reset rules
- Add entry point in main.js with title update
- Merge styling
- Fix header with the correct bs class
